<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="header">
        <div>
            <p id="title">Happy New Year</p>
        </div>
        <div class="description">
            <h1 id="text">New Year Party Celebration</h1>
        </div>
    </header>

    <main>
        <!-- section 1 -->
        <section>
            <h1 id="off">65% OFF</h1>

            <p id="msg">OUR HOLIDAY DEALS ARE BETTER</p>

            <p id="all-cat">ALL CATEGORIES</p>
            <div class="new-year-photo">
                <img src="./images/New Year Photo.png" alt="">
            </div>
        </section>

        <!-- section 2 -->
        <section class="welcome">
            <div class="welcome-text">
                <h3 class="welcome-title">Welcome to midnight party</h3>
                <p class="welcome-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <button class="join-now">JOIN NOW</button>
            </div>
            <div class="year">
                <img src="./images/Group 70.png" alt="">
            </div>
        </section>

        <!-- section 3 -->
        <section class="event-details">
            <div class="event-details-text">
                <p><span class="red">Place:</span><span class="black"> New Park Hotel</span></p>
                <p><span class="red">Date:</span><span class="black"> 31 December Night 2023</span></p>
                <p><span class="red">Time:</span><span class="black"> Evening 7.30 pm to 12.30 am</span></p>
            </div>
            <button class="join-now-btn">JOIN NOW</button>
        </section>

        <!-- section 4 -->
        <section class="section-four">
            <div class="first">
                <h6 class="sec-title">NEW BEST OFFER</h6>
                <h3 class="comming-soon">Coming Soon</h3>
                <p class="section-description">
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                    sodales risus ut pellentesque vel euismod.
                </p>

            </div>
            <div class="second">
                <div class="image-border">
                    <div class="img">
                        <img src="./images/Ellipse 1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="third">
                <h4 class="red-year">2024</h4>
                <p class="section-description">
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.
                </p>
                <div class="happy-new-year-img">
                    <img src="./images/Group 96.png" alt="">
                </div>
            </div>
        </section>

        <!-- section 5 -->
        <section>
            <h6 class="what-is-functional">WHAT IS FUNCTIONAL</h6>
            <h3 class="holiday-sale"><span class="red">Holidays</span><span class="black"> Sale 50%</span></h3>
            <p class="sec-des">
                Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id
                fermentum amet amet sit consectetur.
            </p>
        </section>

        <!-- section 6 -->
        <section>
            <p class="best-gift">THE BEST GIFTS</p>
            <p class="awesome-portfolio">Our Awesome Portfolio</p>
            <p class="section-description" id="des">
                Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. 
            </p>
            <div class="line-one">
                <img src="./images/Rectangle 3.png" alt="" class="img-flex">
                <img src="./images/Rectangle 4.png" alt="" class="img-flex">
                <img src="./images/Rectangle 5.png" alt="" class="img-flex">
            </div>
            <div class="line-two">
                <img src="./images/Rectangle 6.png" alt="" class="img-flex">
                <img src="./images/Rectangle 7.png" alt="" class="img-flex">
                <img src="./images/Rectangle 8.png" alt="" class="img-flex">
            </div>
        </section>

        <!-- section 7 -->
        <section class="subscribe">
            <div class="mail-image">
                <img src="./images/Group 61.png" alt="">
            </div>
            <div class="subs-texts">
                <h3 class="subs-title">Subscribe Newsletter</h3>
                <p class="sec-des">
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. 
                </p>
                <div class="mailbox">
                    <input type="email" placeholder="user@gmail.com" class="mail-input">
                    <button class="subs-btn">Subscribe</button>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>